plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.1'
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.yujunyang'
version '0.2.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation 'org.sonarsource.scanner.api:sonar-scanner-api:2.16.1.361'
    implementation 'org.sonarsource.sonarqube:sonar-scanner-protocol:7.9.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2022.3')
//    version '2021.3.1'

    pluginName.set('sonar-intellij-plugin')

    plugins.set(['java', 'Git4Idea'])

    updateSinceUntilBuild.set(false)
}
patchPluginXml {
//    sinceBuild '191'
//    untilBuild '213.*'

}
tasks {

    verifyPluginConfiguration {
        enabled = false
    }

    buildSearchableOptions {
        enabled = false
    }
}